log4j.rootCategory=FATAL

log4j.appender.ConsoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleLog.layout.ConversionPattern=%d %-5p - %m%n
log4j.appender.ConsoleLog.Threshold=DEBUG

log4j.category.my.ejb.bean.ApplicationWorker = ApplicationWorkerLog, ConsoleLog
log4j.appender.ApplicationWorkerLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ApplicationWorkerLog.DatePattern=.yyyy-MM-dd
log4j.appender.ApplicationWorkerLog.File = ./log/Console.log
log4j.appender.ApplicationWorkerLog.layout = org.apache.log4j.PatternLayout
log4j.appender.ApplicationWorkerLog.layout.ConversionPattern = %-5p [%d{dd-MM-yyyy HH:mm:ss.SSS}] %C{1}[%t]: %m%n

log4j.appender.ApplicationWorkerLog.Threshold=ERROR
#clean log with the app start
log4j.appender.ApplicationWorkerLog.Append=false

log4j.category.ApplicationServletMyLog = TRACE,ApplicationServletLog
log4j.appender.ApplicationServletLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ApplicationServletLog.DatePattern=.yyyy-MM-dd
log4j.appender.ApplicationServletLog.File = ./log/ApplicationServlet.log
log4j.appender.ApplicationServletLog.layout = org.apache.log4j.PatternLayout
log4j.appender.ApplicationServletLog.layout.ConversionPattern=%-5p [%d{dd-MM-yyyy HH:mm:ss.SSS}] %C{1}[%t]: %m%n
log4j.appender.ApplicationServletLog.Threshold=ERROR
log4j.appender.ApplicationServletLog.Append=false